{
  "name": "boilerplate-backend-node-graphql-mongodb",
  "version": "1.2.20",
  "description": "boilerplate-backend-node-graphql-mongodb",
  "main": "src/server.js",
  "engines": {
    "node": "^14.19"
  },
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watchAll",
    "lint": "eslint --ext .js .",
    "clean": "rimraf logs",
    "prepare": "husky install"
  },
  "keywords": [
    "boilerplate",
    "GraphQL",
    "Apollo",
    "Node.js",
    "MongoDB",
    "server"
  ],
  "author": "Dídac García (https://didaquis.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-plugin-no-lenght": "1.0.2-0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jsonfile": "6.1.0",
    "nodemon": "2.0.16",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "@graphql-tools/load-files": "6.5.3",
    "@graphql-tools/merge": "8.2.11",
    "apollo-server-express": "3.7.0",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "graphql": "16.5.0",
    "helmet": "5.0.2",
    "jsonwebtoken": "8.5.1",
    "lodash.merge": "4.6.2",
    "log4js": "6.4.7",
    "mongoose": "6.3.3",
    "serve-favicon": "2.5.0"
  }
}
